OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBzdf-wKyHJxr9-HIN5v2nTohcYMqLR580"
DEEPSEEK_API_KEY="sk-814241501d784fc1b23db3f4b3ca1bac"
PORT=5000
SALTROUND = 12
MONGODB_URI = "mongodb://localhost:27017/bihariAi"